#grid_kategori {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  padding: 1.5em;
  color: black;
  font-size: 30px;
  border-radius: 20px;
  border: solid;
}

.product-listing {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.product {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
}

.nav_a {
  border: none;
  color: white;
}

.produkt_a {
  font-size: 15px;
  border: none;
  padding: 0;
}

header {
  background-color: black;
  padding: 1.5rem;
}
